# aliyun-oss-csharp-sdk

./: .gitignore  VERSION  aliyun-oss-sdk-dotnet.sln  build.cmd  build.sh  nuget_push.cmd
samples/: Program.cs  aliyun-oss-sdk-samples-dotnet.csproj
samples/Properties/: AssemblyInfo.cs
samples/Samples/: AsyncSample.cs
sdk/: OssClient.Async.cs  aliyun-oss-sdk-dotnet.csproj
sdk/Common/Authentication/: HmacSHA1Signature.cs
sdk/Common/Communication/: ServiceClientImpl.cs
sdk/Properties/: AssemblyInfo.cs  Resources.Designer.cs
