<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.5.3.1</Version>
    <NoWarn>1591;1573</NoWarn>
    <AssemblyName>Aliyun.OSS</AssemblyName>
    <RootNamespace>Aliyun.OSS</RootNamespace>
    <TargetFrameworks>netstandard2.0;net40;</TargetFrameworks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Aliyun.OSS.DotNetCore</PackageId>
    <AssemblyOriginatorKeyFile>aliyun_sdk_net.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>

    <Authors>v.la@live.cn</Authors>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/vla/aliyun-oss-csharp-sdk</RepositoryUrl>
    <PackageTags>Aliyun.OSS</PackageTags>
    <PackageIconUrl>http://s.gravatar.com/avatar/28dfa5190889f7190e74b683fc30b827?s=80</PackageIconUrl>
    <PackageProjectUrl>https://github.com/vla/aliyun-oss-csharp-sdk</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vla/aliyun-oss-csharp-sdk/blob/master/LICENSE</PackageLicenseUrl>

    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>

  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <DefineConstants>$(DefineConstants);NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\MimeData.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MimeData.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
