<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <VersionPrefix>2.5.3</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Description>Aliyun OSS SDK for .NET Core 2.0+</Description>
    <AssemblyName>Aliyun.OSS</AssemblyName>
    <AssemblyTitle>Aliyun.OSS</AssemblyTitle>   
    <TargetFrameworks>netstandard2.0;net20;</TargetFrameworks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Aliyun.OSS.DotNetCore</PackageId>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/vla/aliyun-oss-csharp-sdk</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <AssemblyOriginatorKeyFile>aliyun_sdk_net.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>

    <Authors>v.la@live.cn</Authors>
    <PackageTags>Aliyun.OSS</PackageTags>
    <PackageIconUrl>http://s.gravatar.com/avatar/28dfa5190889f7190e74b683fc30b827?s=80</PackageIconUrl>
    <PackageProjectUrl>https://github.com/vla/aliyun-oss-csharp-sdk</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vla/aliyun-oss-csharp-sdk/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>


  <PropertyGroup>
    <NoWarn>1591;1573</NoWarn>
  </PropertyGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net20'">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net20'">
    <DefineConstants>$(DefineConstants);NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\MimeData.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MimeData.txt" />
  </ItemGroup>



</Project>
